[program:laravel-test-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /work/laravel-test/artisan queue:work --sleep=3 --tries=3 --daemon
autostart=true
autorestart=true
numprocs=8
#user=laradock
redirect_stderr=true
